* {margin: 0; padding: 0;}
body {width:960px; margin: 0 auto;}
li {list-style: none;}
a {text-decoration: none;}
img {border: 0;}

header {
    width: 900px;
    height: 80px;
    background-color: #f6f9d4;
    position:fixed;
    top: 0;
    padding: 40px 30px 0 30px;
}
#title {
    height:40px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    font-family: "Nanum Myeongjo", cursive;
}
footer p{
    font-family: "Nanum Myeongjo", cursive;
}
header > nav {
    height:40px;
    overflow:hidden;
}
.main-menu {
    display:block;
    float:left;
    width:100px;
    height:40px;
    text-align: center;
    line-height: 40px;
    color: black;
    text-decoration:underline;
}
#content {
    margin-top:120px;
    padding: 10px;
}
footer{
    padding:20px;
    width:920px;
    background-color: #d2f299;
}
footer > p {
    font-weight: bold;
    text-align: center;
}
.lab {
    padding: 10px;
    border: 1px solid black;
    margin-top:10px;
}


